<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mjenzi Smart Enterprise</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Mjenzi Smart Enterprise</h1>
            <p>Revolutionalizing construction Industry.</p>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#founders">Founders</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section id="profile" class="company-profile">
        <div class="container">
            <h2>Company Profile</h2>
            <p>Established to revolutionize the construction industry by seamlessly connecting skilled labor with employers, promoting fair employment practices, enhancing project efficiency, and fostering sustainable construction methods.</p>
        </div>
    </section>
    <section id="features" class="features">
        <div class="container">
            <h2>Core Features</h2>
            <div class="feature">
                <i class="fas fa-user-tie"></i>
                <h3>Tailored Profiles</h3>
                <p>Enables students and casual laborers to showcase their skills and availability.</p>
            </div>
            <div class="feature">
                <i class="fas fa-search"></i>
                <h3>Job Matching Algorithms</h3>
                <p>Uses sophisticated algorithms to match job seekers with employers.</p>
            </div>
            <div class="feature">
                <i class="fas fa-tasks"></i>
                <h3>Robust Oversight</h3>
                <p>Monitors project progress and ensures adherence to timelines and quality standards.</p>
            </div>
            <div class="feature">
                <i class="fas fa-balance-scale"></i>
                <h3>Fair Practices</h3>
                <p>Ensures equitable treatment and fair compensation for all workers.</p>
            </div>
            <div class="feature">
                <i class="fas fa-check-circle"></i>
                <h3>Quality Deliverables</h3>
                <p>Maintains high standards for work quality through regular assessments and reviews.</p>
            </div>
        </div>
    </section>
    <section id="founders" class="founders">
        <div class="container">
            <h2>Meet the Founders</h2>
            <div class="founder-profiles">
                <div class="founder">
                    <img src="founder1.jpg" alt="Founder 1">
                    <h3>Samuel Njoroge</h3>
                    <p>CEO & Co-Founder</p>
                    <p>Samuel has years of experience in the construction industry and is passionate about sustainable building practices.</p>
                </div>
                <div class="founder">
                    <img src="founder2.jpg" alt="Founder 2">
                    <h3>Mutua Mutie</h3>
                    <p>COO & Co-Founder</p>
                    <p>Mutua specializes in operational excellence and is dedicated to improving project efficiency and worker welfare.</p>
                </div>
                <div class="founder">
                    <img src="founder3.jpg" alt="Founder 3">
                    <h3>Enock Kiprotich</h3>
                    <p>CTO & Co-Founder</p>
                    <p>Enock leads the technology vision for Mjenzi, ensuring innovative solutions for job matching and project oversight.</p>
                </div>
                <div class="founder">
                    <img src="founder4.jpg" alt="Founder 4">
                    <h3>Faith Adhiambo</h3>
                    <p>CFO & Co-Founder</p>
                    <p>Faith manages the financial strategy and sustainability of Mjenzi, focusing on fair compensation for workers.</p>
                </div>
                <div class="founder">
                    <img src="founder5.jpg" alt="Founder 5">
                    <h3>Ali Nassir</h</h3>
                    <p>CMO & Co-Founder</p>
                    <p>Ali drives the marketing efforts, building brand awareness and engagement within the construction community.</p>
                </div>
            </div>
        </div>
    </section>
    <footer id="contact">
        <div class="container">
            
  <section id="auth" class="auth-section">
    <div class="container">
        <h2>Join Us</h2>
        <div class="auth-tabs">
            <button class="auth-tab" onclick="openTab('employee')">Employee</button>
            <button class="auth-tab" onclick="openTab('employer')">Employer</button>
        </div>
        <div id="employee" class="auth-content">
            <h3>Employee Registration</h3>
            <form id="employee-form">
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Register</button>
            </form>
            <h3>Employee Login</h3>
            <form id="employee-login-form">
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
        <div id="employer" class="auth-content" style="display:none;">
            <h3>Employer Registration</h3>
            <form id="employer-form">
                <input type="text" placeholder="Company Name" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Register</button>
            </form>
            <h3>Employer Login</h3>
            <form id="employer-login-form">
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</section>
 </div>
            </div>
        </div>
    </section>
    <footer id="contact">
        <div class="container">
            <p>&copy; 2024 Mjenzi Smart Enterprise</p>
            <p>Follow us on:
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>






  

