body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2dTO7aaYpWT9amb3ANjg87K0WAePf8d6ynQ&s') no-repeat center center/cover;
    color: white;
    padding: 100px 0;
    text-align: center;
}

header h1 {
    font-size: 3.5em;
    margin: 0;
}

header p {
    font-size: 1.5em;
    margin-top: 10px;
}

nav {
    background: #333;
}

nav .container {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    padding: 5px 10px;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background: #575757;
    border-radius: 5px;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
}

.company-profile, .features, .founders {
    background:url('https://png.pngtree.com/thumb_back/fh260/back_our/20190625/ourmid/pngtree-simple-atmospheric-gradient-urban-construction-enterprise-ppt-background-image_260238.jpg')no-repeat center center/cover;
    margin-bottom: 50px;
    padding: 50px 0;
    text-align: center;
}

.company-profile h2, .features h2, .founders h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.company-profile p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
}

.features {
    background: #f1f1f1;
}

.features .feature {
    display: inline-block;
    width: 30%;
    margin: 20px 1.5%;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.features .feature i {
    font-size: 3em;
    color: #333;
}

.features .feature h3 {
    font-size: 1.5em;
    margin: 20px 0 10px;
}

.features .feature p {
    font-size: 1em;
    color: #666;
}

.founders .founder-profiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.founders .founder {
    width: 200px;
    text-align: center;
    background: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.founders .founder img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.founders .founder h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

.founders .founder p {
    font-size: 0.9em;
    color: #666;
}

footer {
    background: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 5px 0;
}

footer p a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.2em;
}

footer p a:hover {
    color: #ddd;
}
.auth-section {
    background: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

.auth-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.auth-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.auth-tab {
    background: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 10px;
    transition: background 0.3s ease;
}

.auth-tab:hover {
    background: #575757;
}

.auth-content {
    display: none;
}

.auth-content.active {
    display: block;
}

.auth-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.auth-content form {
    margin-bottom: 30px;
}

.auth-content input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    font-size: 1em;
}

.auth-content button {
    background: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s ease;
}

.auth-content button:hover {
    background: #575757;
}






